<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>AWAY</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        <!-- build:css(app/) css/famous.css -->
        <link rel="stylesheet" type="text/css" href="lib/famous/src/core/famous.css" />
        <!-- endbuild -->
        
        <!-- build:css(app/) css/fonts.css -->
        <link rel="stylesheet" type="text/css" href="styles/fonts.css" />
        <!-- endbuild -->
        
        <!-- bower:css -->
        <!-- build:css(app/) css/app.css -->
        <link rel="stylesheet" type="text/css" href="styles/app.css" />
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js(app/) src/polyfills.js -->
        <script type="text/javascript" src="lib/famous-polyfills/functionPrototypeBind.js"></script>
        <script type="text/javascript" src="lib/famous-polyfills/classList.js"></script>
        <script type="text/javascript" src="lib/famous-polyfills/requestAnimationFrame.js"></script>
        <!-- endbuild -->
        
        <!-- build:js(app/) src/jquery.js -->
        <script type=text/javascript src="lib/jquery/dist/jquery.min.js"></script>
        <!-- endbuild -->
        
        <!-- process:remove:dev -->
        <script type="text/javascript" src="src/main.js"></script>
        <!-- /process -->
        
        <!-- process:remove:dist -->
		<script type="text/javascript" src="lib/requirejs/require.js" data-main="src/requireConfig"></script>
        <!-- /process -->
    </head>
    <body>
		<div style='font-family:freightsans_probold'>a</div>
		<div style='font-family:freightsans_prosemibold'>a</div>
		<div style='font-family:freightsans_promedium'>a</div>
		<div style='font-family:freightsans_prolight'>a</div>
    </body>
</html>
